.code__container {
    display: flex;
    flex-direction: column;

    border-radius: 1rem;
    background: var(--color-accent-1);
    /* padding-bottom: 1rem; */
    padding-inline: 0.5rem;
    gap: 1rem;
    overflow: hidden;
    height: 0;
}

@media screen and (min-width: 1000px) {
    .code__container {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 1rem;
    }
}

.code__snippet {
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--color-font);
    transition: all 300ms;
}

.code__container pre {
    height: 100%;
    min-height: 25rem;
    /* margin-right: 1rem; */
    overflow-x: auto;
    margin-bottom: 1rem;
    max-height: 30rem;
    border-radius: 0.5rem;
}

pre::-webkit-scrollbar {
    width: 1rem;
    height: 1rem;
}

pre::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--color-accent-2);
}

pre::-webkit-scrollbar-track {
    display: none;
}

.content__name {
    padding: 0.5rem clamp(1em, 5vw, 3.8em);
    text-align: center;
}
